VITE_SUPABASE_PROJECT_ID="olambfujwmecpuapwtid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYW1iZnVqd21lY3B1YXB3dGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQ0NjUsImV4cCI6MjA3NjMwMDQ2NX0.eum0ZFTBO5j_nTHenK22b1zz3qVD8kv0aP7YtZOrqtk"
VITE_SUPABASE_URL="https://olambfujwmecpuapwtid.supabase.co"
